# University

./: README.md  dependency-reduced-pom.xml  flyway.properties  pom.xml
src/main/java/ua/nix/module/: Main.java
src/main/java/ua/nix/module/config/: HibernateUtil.java
src/main/java/ua/nix/module/entity/: Class.java  Mark.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/nix/module/menu/: Command.java  Create.java  Instructions.java  Read.java  Task.java  UI.java
src/main/java/ua/nix/module/repository/: AbstractRepository.java  GroupRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ua/nix/module/service/: AbstractService.java  GroupService.java  MarkService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/db/migration/: V2_0_0__Insert_data.sql
